	.file	"main3.cpp"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"\nresultado: %f %f"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB3:
	.section	.text.startup,"ax",@progbits
.LHOTB3:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB50:
	.cfi_startproc
	subq	$56, %rsp
	.cfi_def_cfa_offset 64
	xorl	%esi, %esi
	movq	%rsp, %rdi
	movq	%fs:40, %rax
	movq	%rax, 40(%rsp)
	xorl	%eax, %eax
	call	gettimeofday
	pxor	%xmm2, %xmm2
	xorl	%edx, %edx
	.p2align 4,,10
	.p2align 3
.L6:
	pxor	%xmm1, %xmm1
	xorl	%eax, %eax
	cvtsi2ss	%edx, %xmm1
	mulss	.LC0(%rip), %xmm1
	jmp	.L5
	.p2align 4,,10
	.p2align 3
.L14:
	movl	$0x00000000, _ZZ4mainE1x(%rax)
	addq	$4, %rax
	cmpq	$400000000, %rax
	je	.L13
.L5:
	ucomiss	%xmm2, %xmm1
	jp	.L2
	je	.L14
.L2:
	movss	_ZZ4mainE1x(%rax), %xmm0
	addq	$4, %rax
	mulss	_ZZ4mainE1y-4(%rax), %xmm0
	movss	%xmm0, _ZZ4mainE1y-4(%rax)
	cmpq	$400000000, %rax
	jne	.L5
.L13:
	addl	$1, %edx
	cmpl	$100, %edx
	jne	.L6
	leaq	16(%rsp), %rdi
	xorl	%esi, %esi
	call	gettimeofday
	movq	24(%rsp), %rax
	subq	8(%rsp), %rax
	movl	$.LC2, %esi
	pxor	%xmm1, %xmm1
	movl	$1, %edi
	pxor	%xmm2, %xmm2
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm1
	movq	16(%rsp), %rax
	subq	(%rsp), %rax
	cvtss2sd	_ZZ4mainE1y(%rip), %xmm0
	cvtsi2sdq	%rax, %xmm2
	movl	$2, %eax
	divsd	.LC1(%rip), %xmm1
	addsd	%xmm2, %xmm1
	call	__printf_chk
	xorl	%eax, %eax
	movq	40(%rsp), %rcx
	xorq	%fs:40, %rcx
	jne	.L15
	addq	$56, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
.L15:
	.cfi_restore_state
	call	__stack_chk_fail
	.cfi_endproc
.LFE50:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.local	_ZZ4mainE1y
	.comm	_ZZ4mainE1y,400000000,32
	.local	_ZZ4mainE1x
	.comm	_ZZ4mainE1x,400000000,32
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	0
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	0
	.long	1093567616
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
