	.file	"mainOptimizado.cpp"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"\n%lf"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB3:
	.section	.text.startup,"ax",@progbits
.LHOTB3:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB50:
	.cfi_startproc
	subq	$72, %rsp
	.cfi_def_cfa_offset 80
	xorl	%esi, %esi
	leaq	16(%rsp), %rdi
	movq	%fs:40, %rax
	movq	%rax, 56(%rsp)
	xorl	%eax, %eax
	call	gettimeofday
	pxor	%xmm1, %xmm1
	xorl	%ecx, %ecx
	movl	$_ZZ4mainE1x+400000000, %edx
	.p2align 4,,10
	.p2align 3
.L6:
	pxor	%xmm0, %xmm0
	cvtsi2ss	%ecx, %xmm0
	mulss	.LC0(%rip), %xmm0
	ucomiss	%xmm1, %xmm0
	jp	.L2
	jne	.L2
	movl	$_ZZ4mainE1x, %eax
	.p2align 4,,10
	.p2align 3
.L4:
	movl	$0x00000000, (%rax)
	addq	$4, %rax
	cmpq	%rdx, %rax
	jne	.L4
	addl	$1, %ecx
	cmpl	$100, %ecx
	jne	.L6
.L19:
	leaq	32(%rsp), %rdi
	xorl	%esi, %esi
	call	gettimeofday
	movq	40(%rsp), %rax
	subq	24(%rsp), %rax
	movl	$.LC2, %esi
	pxor	%xmm1, %xmm1
	movl	$1, %edi
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm1
	movq	32(%rsp), %rax
	subq	16(%rsp), %rax
	cvtsi2sdq	%rax, %xmm0
	movl	$1, %eax
	divsd	.LC1(%rip), %xmm1
	addsd	%xmm0, %xmm1
	pxor	%xmm0, %xmm0
	cvtss2sd	_ZZ4mainE1y(%rip), %xmm0
	movsd	%xmm1, 8(%rsp)
	call	__printf_chk
	movsd	8(%rsp), %xmm1
	movl	$.LC2, %esi
	movl	$1, %edi
	movl	$1, %eax
	movapd	%xmm1, %xmm0
	call	__printf_chk
	movl	$10, %edi
	call	putchar
	xorl	%eax, %eax
	movq	56(%rsp), %rsi
	xorq	%fs:40, %rsi
	jne	.L18
	addq	$72, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L2:
	.cfi_restore_state
	xorl	%eax, %eax
	.p2align 4,,10
	.p2align 3
.L8:
	movss	_ZZ4mainE1x(%rax), %xmm0
	addq	$4, %rax
	mulss	_ZZ4mainE1y-4(%rax), %xmm0
	movss	%xmm0, _ZZ4mainE1y-4(%rax)
	cmpq	$400000000, %rax
	jne	.L8
	addl	$1, %ecx
	cmpl	$100, %ecx
	jne	.L6
	jmp	.L19
.L18:
	call	__stack_chk_fail
	.cfi_endproc
.LFE50:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.local	_ZZ4mainE1y
	.comm	_ZZ4mainE1y,400000000,32
	.local	_ZZ4mainE1x
	.comm	_ZZ4mainE1x,400000000,32
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	0
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	0
	.long	1093567616
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
