	.file	"mainOptimizado.cpp"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:
	.string	"\n%lf"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB3:
	.section	.text.startup,"ax",@progbits
.LHOTB3:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB50:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	xorl	%esi, %esi
	xorl	%ebx, %ebx
	subq	$64, %rsp
	.cfi_def_cfa_offset 80
	leaq	16(%rsp), %rdi
	movq	%fs:40, %rax
	movq	%rax, 56(%rsp)
	xorl	%eax, %eax
	call	gettimeofday
	jmp	.L5
	.p2align 4,,10
	.p2align 3
.L17:
	xorl	%esi, %esi
	movl	$400000000, %edx
	movl	$_ZZ4mainE1x, %edi
	addl	$1, %ebx
	call	memset
	cmpl	$100, %ebx
	je	.L16
.L5:
	pxor	%xmm0, %xmm0
	pxor	%xmm2, %xmm2
	cvtsi2ss	%ebx, %xmm0
	mulss	.LC0(%rip), %xmm0
	ucomiss	%xmm2, %xmm0
	jp	.L8
	je	.L17
.L8:
	xorl	%eax, %eax
	.p2align 4,,10
	.p2align 3
.L2:
	movaps	_ZZ4mainE1x(%rax), %xmm0
	addq	$16, %rax
	mulps	_ZZ4mainE1y-16(%rax), %xmm0
	movaps	%xmm0, _ZZ4mainE1y-16(%rax)
	cmpq	$400000000, %rax
	jne	.L2
	addl	$1, %ebx
	cmpl	$100, %ebx
	jne	.L5
.L16:
	leaq	32(%rsp), %rdi
	xorl	%esi, %esi
	call	gettimeofday
	movq	40(%rsp), %rax
	subq	24(%rsp), %rax
	movl	$.LC2, %esi
	pxor	%xmm1, %xmm1
	movl	$1, %edi
	pxor	%xmm0, %xmm0
	cvtsi2sdq	%rax, %xmm1
	movq	32(%rsp), %rax
	subq	16(%rsp), %rax
	cvtsi2sdq	%rax, %xmm0
	movl	$1, %eax
	divsd	.LC1(%rip), %xmm1
	addsd	%xmm0, %xmm1
	pxor	%xmm0, %xmm0
	cvtss2sd	_ZZ4mainE1y(%rip), %xmm0
	movsd	%xmm1, 8(%rsp)
	call	__printf_chk
	movsd	8(%rsp), %xmm1
	movl	$.LC2, %esi
	movl	$1, %edi
	movl	$1, %eax
	movapd	%xmm1, %xmm0
	call	__printf_chk
	movl	$10, %edi
	call	putchar
	xorl	%eax, %eax
	movq	56(%rsp), %rcx
	xorq	%fs:40, %rcx
	jne	.L18
	addq	$64, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 16
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
.L18:
	.cfi_restore_state
	call	__stack_chk_fail
	.cfi_endproc
.LFE50:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE3:
	.section	.text.startup
.LHOTE3:
	.local	_ZZ4mainE1y
	.comm	_ZZ4mainE1y,400000000,32
	.local	_ZZ4mainE1x
	.comm	_ZZ4mainE1x,400000000,32
	.section	.rodata.cst4,"aM",@progbits,4
	.align 4
.LC0:
	.long	0
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	0
	.long	1093567616
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609"
	.section	.note.GNU-stack,"",@progbits
